/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  :root {
    --primary-color: #b7c705;
    --secondry-color: #3bf209;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #b30000; /* Background color */
    color: #333;
  }
  ul {
    list-style: none;
  }
  /* .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    } */
  /* End Global Rules */
  /* Start Header */
  header {
    color: #333;
  }
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
    position: fixed;
    z-index: 999;
    width: 100%;
}
  header nav .logo {
    font-size: 2rem;
    font-weight: 700;
    margin-left: 50px;
  }
  header nav .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
  }
  header nav ul li {
    padding: 5px 10px;
    margin-left: 5px;
  }
  header nav ul .active {
    background-color:#20c997;
    border-radius: 10px;
  }
  header nav ul li:hover {
    background-color:#20c997;
    border-radius: 10px;
    transition: 0.5s;
  }
  header nav a {
    text-decoration: none;
    font-size: 1.1 rem;
    text-transform:capitalize;
    font-weight: 300px;
    color: #333;
  }
  @media (min-width: 768px) {
    header nav .fa-bars {
      display: none;
    }
  }
  @media (max-width: 768px) {
    header nav  i{
      font-size: larger;
    }
    header nav .logo {
      font-size: 1.5rem;
      margin: 0;
      padding: 0 10px;
    }
    header nav .links {
      display: none;
    }
    header nav  i:hover +ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #f30303;
    }
    header nav ul .active{
      background-color: transparent;
    }
    
  }
  header section {
    position: relative;
    padding: 30px;
    background-color:#f2f2f2;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 768px) {
    header section {
      grid-template-columns:  1fr;
    }
  }
  header section .text {
    padding-top: 100px;

  }
  header section .text p:first-child {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  header section .text h2 {
    font-size: 3.5rem;
    margin-bottom: 10px;
  }
  header section .text h2 span {
    color: #20c997;
  }
  header section .text .job {
    font-size: 1.2rem;
    font-weight: 400px;
    margin-bottom: 30px;
  }
  header section .text p span {
    color: #20c997;
  }
  header section .btn {
    text-decoration: none;
    color: #333;
    background-color: #20c997;
    border-radius: 20px;
    border: 2px solid #20c997;
    padding: 10px 15px;
  }
  header section .btn:hover {
    background-color: transparent;
    transition: 0.5s;
  }
  header section .social {
    margin-top: 50px;
  }
  header section .social img {
    height: 40px;
    width: 40px;
  }
  header section .social img:hover {
    transform: scale(0.85);
    transition: 0.5s;
  }
  
  header section .header-image img {
    max-width: 100%;
    height: 100vh;
  }
  @media (max-width: 768px) {
    header section .text h2 {
      font-size: 2.5rem;
    }
    header section .text .job {
      font-size: 1rem;
    }
    header section .social img {
      height: 30px;
      width: 30px;
    }
    header section .btn {
      text-decoration: none;
      color: #333;
      background-color: #20c997;
      border-radius: 20px;
      border: 2px solid #20c997;
      padding: 7px 10px;
    }
  }
  /* about  */
  .about {
    background-color: #fff;
    padding: 50px 0;
  }
  .about section h2,
  .service .container h2,
  .contact-me h2 {
    text-align: center;
    font-size: 3rem;
    padding: 20px;
    position: relative;
  }
  @media (max-width: 768px) {
    .about section h2,
  .service .container h2,
  .contact-me h2 {
    text-align: center;
    font-size: 2.5rem;
    padding: 20px;
    position: relative;
  }
  }
  .about section h2::after,
  .service .container h2::after {
    content:  "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #20c997;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .about section .content {
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    column-gap: 50px;
  }
  .about section .content img{
    max-width: 100%;
  }
  .about section .content .text{
    max-width: 100%;
    line-height: 1.5;
    margin-top: 100px;
    font-size: 1.2rem;
    font-weight: 400;
  }
  .about section .content .text p {
    
    font-size: 1.1rem;
  }
  .about section .content .text span {
    color: #20c997;
    font-size: 3rem;
  }
  .about section .contact{
    margin-top: 30px;
  }
  .about section .contact p {
    position: relative;
    font-size: 1rem;
    margin-bottom: 30px;
    padding: 5px 0;
  }
  .about section .contact p::after {
    content: " ";
    position: absolute;
    height: 2px;
    width: 45%;
    background-color: #ccc;
    bottom: 0;
    left: 0;
  }
  .about section .contact .txt {
    color: #333;
    font: 10rem;
    font-weight: 500;
  }
  @media (max-width: 768px) {
    .about section .content {
      display: grid;
      grid-template-columns: 1fr;
    }
    .about section .content .text{
      max-width: 100%;
      line-height: 1.5;
      margin-top: 0;
      padding: 0 40px 0 20px;
      font-size: 1.2rem;
      font-weight: 400;
    }
    .about section .content .text span {
      color: #20c997;
      font-size: 2.2rem;
    }
    
  }
  /* start skills */
  .skills {
    background-color: #033b4a;
    padding: 6rem;
  }
  .skills .container {
    margin: 20px ;
    padding: 0 3rem;
  }
  .skills h2 {
    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    position: relative;
    letter-spacing: 2px;
  }
  .skills h2 i {
    display: block;
    padding-right: 10px;
  }
  .skills h2::after {
    content:  "";
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: #20c997;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

    .skills .content {
    margin-top: 2rem;
    background-color: #0f272d;
    padding:  0 ;
    border-radius: 15px;
  } 
  @media (max-width: 767px) {
    .skills h2 {
      font-weight: 600;
      font-size: 1.7rem;
      letter-spacing: 2px;
      margin-bottom: 100px;
    }
  }
  .skills .content .boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .skills .content .box {
    background-color: #111;
    margin: 20px;
    padding: 20px 0px;
    border-radius: 15px;
    text-align: center;
  }
  @media (max-width: 768px) {
    .skills .content .boxes {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  .skills .content .box:hover {
    box-shadow: 10px 10px 10px #00f4ab0c;
    transition: 0.5s;
  }
  .skills .content .box img {
    max-width: 40px;
  }
  .skills .content .box p {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 400;
  } 
  @media (max-width: 768px) {
    .skills .content .box img {
      max-width: 30px;
    }
    .skills .content .box p {
      color: #fff;
      font-size: 1rem;
    } 
  }
  /* start services */
  .service{
    padding: 50px 0;
  }
  .service .container {
    padding-left: 200px;
    padding-right: 200px;
  }
  .service .container h2 {
    text-align: center;
    margin-bottom: 100px;
  }
  .service .boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
  .service .boxes .box {
    background-color: #cec;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
  }
  .service .boxes .box:hover {
    box-shadow: 10px 10px 10px #ccc;

  }
  .service .boxes .box img {
    max-width: 100px;
  }
  .service .boxes .box h3 {
    margin-bottom: 10px;
  }
  .service .boxes .box p {
    line-height: 1.3;
    color: #333;
  }
  @media (max-width: 768px) {
    .service .container {
      padding-left: 50px;
      padding-right: 50px;
    }
    .service .boxes {
      grid-template-columns: 1fr;
    }
    .service .boxes .box {
      margin-bottom: 30px;
      border-radius: 15px;
    }
  }
  /* start contact me */
  .contact-me {
    padding-top: 50px;
    background-color: #00f4ab0c
    ;
  }
  .contact-me .container {
    padding: 50px 150px;

  }
  .contact-me .container h2 {
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  
  .contact-me .container .box {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 1rem 2rem;
  }
  .contact-me .container .box img {
    max-width: 100%;
  }
  .contact-me .container .box form {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
  }
  .contact-me .box input,
  .contact-me .box textarea {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #00f4ab0c;
    border: 1px solid #ccc;
  }
  .contact-me .box .submit {
    padding: 10px 20px;
    background-color: #20c997;
    color: #fff;
    border: none;
  }
  .contact-me .box .submit:hover {
    transform: scale(0.9);
    transition: 0.5s;
  }
  @media (max-width: 768px) {
    .contact-me .container {
      padding: 0 50px;
  
    }
    .contact-me .container h2 {
      text-transform: capitalize;
      font-size: 2rem;
      margin-bottom: 20px;
    }
    
    .contact-me .container .box {
      grid-template-columns: 1fr;
      padding-bottom: 50px;
    }
  }
  footer {
    background-color: #033b4a;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
  }
  footer p {
    color: white;
  }
  footer p span {
    color:#20c997;
  }
  footer .social {
    color: white;
    
  }
  footer .social i {
    margin-left: 10px;
  }

  



